# config-repository

./: build.gradle  settings.gradle
src/main/java/com/doroshenko/serhey/repository/: ConfigServerRepositoryApplication.java
src/main/resources/: application.yml  auth-server.yml  auth-service.yml  person-service.yml
src/test/java/com/doroshenko/serhey/repository/: ConfigServerRepositoryApplicationTests.java
